{
  "name": "giphy-app-addon",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@git.jiveland.com:ps/addons/author-change.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-html2js": "^0.3.5",
    "grunt-jive-ps": "0.0.2",
    "grunt-mkdir": "0.1.1",
    "grunt-shell": "0.6.4",
    "grunt-zip": "0.13.0",
    "lodash": "*"
  },
  "dependencies": {
    "express": "3.1.0",
    "jive-sdk": "*",
    "mustache": "0.7.2",
    "consolidate": "0.9.0",
    "poplib": "0.1.5",
    "q": "0.9.3",
    "multipart-parser": "0.0.2",
    "q-io": "1.6.x",
    "request": "2.27.0",
    "xml2js": "0.2.8",
    "underscore": "1.6.0",
    "jive-persistence-mongo": "*"
  }
}
